{
  "name": "samplenodesite",
  "version": "1.0.0",
  "description": "Building Sample Site Using Node.js",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "John Payne",
  "license": "ISC",
  "dependencies": {
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "express-ejs-layouts": "^2.4.0"
  },
  "devDependencies": {
    "@google-cloud/nodejs-repo-tools": "2.2.1",
    "ava": "0.25.0",
    "supertest": "3.0.0"
  }
}
